<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>User</class>
 <widget class="QWidget" name="User">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>300</width>
     <height>740</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btn_user_mag">
      <property name="text">
       <string>个人信息管理</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_sly_mag">
      <property name="text">
       <string>工资信息管理</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_back_login">
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_quit">
      <property name="text">
       <string>退出</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>800</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>欢迎使用薪智汇控系统 - 员工个人中心</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>140</y>
     <width>1080</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>一些小提醒</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="help">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>200</y>
     <width>1080</width>
     <height>740</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
